<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Contact us"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.13.2, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-palette-1-base u-block-db71-1" custom-posts-hash="[T,[T,T]]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="db71" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':570,'textHeight':254,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':570,'textHeight':246,'id':3,'groupId':2,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':570,'textHeight':72,'id':2,'headingProp':'h2','textProp':'text'}]" data-style="form-with-social" id="sec-be32">
  <div class="u-clearfix u-sheet u-block-db71-2" data-height-lg="412" data-height-md="324" data-height-xs="227">
    <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-db71-3">
      <div class="u-layout">
        <div class="u-layout-row">
          <div class="u-size-30 u-size-60-md">
            <div class="u-layout-col">
              <div class="u-container-style u-layout-cell u-left-cell u-size-60 u-block-db71-27">
                <div class="u-container-layout u-block-db71-28">
                  <h2 class="u-text u-block-db71-29">Contact Us</h2>
                  <p class="u-text u-block-db71-30">Email Address: biff@gmail.com<br>Phone Number: 608-466-9693<br>635 3rd Street, Beloit WI,53511</p>
                <div class="u-clearfix u-custom-html u-block-db71-31"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2941.495018096585!2d-89.03874978467294!3d42.50228727917758!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8808a1231ac01dc5%3A0x48375e4bc7d9495f!2sBeloit%20International%20Film%20Festival!5e0!3m2!1sen!2sus!4v1620259516439!5m2!1sen!2sus" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</div></div>
              </div>
              
            </div>
          </div>
          <div class="u-size-30 u-size-60-md">
            <div class="u-layout-col">
              <div class="u-container-style u-layout-cell u-right-cell u-size-20 u-block-db71-24">
                <div class="u-container-layout u-block-db71-25">
                  <h2 class="u-text u-block-db71-26">Contact Form</h2>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-right-cell u-size-40 u-block-db71-10">
                <div class="u-container-layout u-block-db71-11">
                  
                <div class="u-form u-block-db71-12">
                    <form action="#" method="POST" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" style="padding: 10px" source="custom" name="form-2">
                      
                      
                      <div class="u-form-group u-form-name u-block-db71-13">
                        <label for="name-da97" class="u-form-control-hidden u-label u-block-db71-14">Name</label>
                        <input type="text" placeholder="Enter your Name" id="name-da97" name="name" class="u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-grey-5 u-input u-input-rectangle u-block-db71-15" required="">
                      </div>
                      <div class="u-form-email u-form-group u-block-db71-16">
                        <label for="email-da97" class="u-form-control-hidden u-label u-block-db71-17">Email</label>
                        <input type="email" placeholder="Enter a valid email address" id="email-da97" name="email" class="u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-grey-5 u-input u-input-rectangle u-block-db71-18" required="">
                      </div>
                      <div class="u-form-group u-form-message u-block-db71-19">
                        <label for="message-da97" class="u-form-control-hidden u-label u-block-db71-20">Message</label>
                        <textarea placeholder="" rows="4" cols="50" id="message-da97" name="message" class="u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-grey-5 u-input u-input-rectangle u-block-db71-21" required="" autofocus="autofocus"></textarea>
                      </div>
                      <div class="u-form-group u-form-submit u-block-db71-22">
                        <a href="#" class="u-btn u-btn-submit u-button-style u-block-db71-23">Submit</a>
                        <input type="submit" value="submit" class="u-form-control-hidden">
                      </div>
                      <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
                      <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
                      <input type="hidden" value="" name="recaptchaResponse">
                    </form>
                  </div></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-db71-1 {
    background-image: none;
  }
  .u-block-db71-2 {
    min-height: 598px;
  }
  .u-block-db71-3 {
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-db71-27 {
    min-height: 538px;
  }
  .u-block-db71-28 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-db71-29 {
    text-transform: none;
    font-size: 2.25rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 30px;
    margin-right: 30px;
  }
  .u-block-db71-30 {
    font-size: 1.5rem;
    margin-top: 20px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-db71-31 {
    width: 285px;
    min-height: 114px;
    margin-top: 30px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-db71-24 {
    min-height: 166px;
  }
  .u-block-db71-25 {
    padding-top: 30px;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 0;
  }
  .u-block-db71-26 {
    text-transform: none;
    font-size: 2.25rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-db71-10 {
    min-height: 372px;
  }
  .u-block-db71-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-db71-12 {
    height: 312px;
    width: 510px;
    margin-top: -127px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-db71-1 {
    background-image: none;
  }
  .u-block-db71-2 {
    min-height: 504px;
  }
  .u-block-db71-3 {
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-db71-27 {
    min-height: 444px;
  }
  .u-block-db71-28 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-db71-29 {
    text-transform: none;
    font-size: 2.25rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-db71-30 {
    font-size: 1.5rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-db71-31 {
    width: 285px;
    min-height: 114px;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-db71-24 {
    min-height: 137px;
  }
  .u-block-db71-25 {
    padding-top: 30px;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 0;
  }
  .u-block-db71-26 {
    text-transform: none;
    font-size: 2.25rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-db71-10 {
    min-height: 307px;
  }
  .u-block-db71-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-db71-12 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    height: 312px;
    width: 390px;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-db71-1 {
    background-image: none;
  }
  .u-block-db71-2 {
    min-height: 360px;
  }
  .u-block-db71-3 {
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-db71-27 {
    min-height: 100px;
  }
  .u-block-db71-28 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-db71-29 {
    text-transform: none;
    font-size: 2.25rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-db71-30 {
    font-size: 1.5rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-db71-31 {
    width: 285px;
    min-height: 114px;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-db71-24 {
    min-height: 15px;
  }
  .u-block-db71-25 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 0;
  }
  .u-block-db71-26 {
    text-transform: none;
    font-size: 2.25rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-db71-10 {
    min-height: 100px;
  }
  .u-block-db71-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-db71-12 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    height: 312px;
    width: 390px;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-db71-1 {
    background-image: none;
  }
  .u-block-db71-2 {
    min-height: 360px;
  }
  .u-block-db71-3 {
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-db71-27 {
    min-height: 100px;
  }
  .u-block-db71-28 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-db71-29 {
    text-transform: none;
    font-size: 2.25rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-db71-30 {
    font-size: 1.5rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-db71-31 {
    width: 285px;
    min-height: 114px;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-db71-24 {
    min-height: 15px;
  }
  .u-block-db71-25 {
    padding-top: 30px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 0;
  }
  .u-block-db71-26 {
    text-transform: none;
    font-size: 2.25rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-db71-10 {
    min-height: 100px;
  }
  .u-block-db71-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-db71-12 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    height: 312px;
    width: 390px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-db71-1 {
    background-image: none;
  }
  .u-block-db71-2 {
    min-height: 360px;
  }
  .u-block-db71-3 {
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-db71-27 {
    min-height: 100px;
  }
  .u-block-db71-28 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-db71-29 {
    text-transform: none;
    font-size: 2.25rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-db71-30 {
    font-size: 1.5rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-db71-31 {
    width: 285px;
    min-height: 114px;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-db71-24 {
    min-height: 9px;
  }
  .u-block-db71-25 {
    padding-top: 30px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 0;
  }
  .u-block-db71-26 {
    text-transform: none;
    font-size: 2.25rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-db71-10 {
    min-height: 100px;
  }
  .u-block-db71-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-db71-12 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    height: 312px;
    width: 320px;
  }
}</style>
</section>
</body></html>