<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="INTUITIVE"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.13.2, nicepage.com"><style class="custom-css" type="text/css">@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  list-style: none;
  font-family: 'Montserrat', sans-serif;
}
body{
  background: #e4eefa;
}
.wrapper{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.wrapper .search_box{
  width: 500px;
  background: #fff;
  border-radius: 5px;
  height: 65px;
  display: flex;
  padding: 10px;
  box-shadow: 0 8px 6px -10px #b3c6ff;
}
.wrapper .search_box .dropdown{
  width: 150px;
  border-right: 2px solid #dde2f1;
  color: #9fa3b1;
  position: relative;
  cursor: pointer;
}
.wrapper .search_box .dropdown .default_option{
  text-transform: uppercase;
  padding: 13px 15px;
  font-size: 10px;
}
.wrapper .search_box .dropdown ul{
  position: absolute;
  top: 70px;
  left: -10px;
  background: #fff;
  width: 150px;
  border-radius: 5px;
  padding: 20px;
  display: none;
  box-shadow: 8px 8px 6px -10px #b3c6ff;
}
.wrapper .search_box .dropdown ul.active{
  display: block;
}
.wrapper .search_box .dropdown ul li{
  padding-bottom: 20px;
}
.wrapper .search_box .dropdown ul li:last-child{
  padding-bottom: 0;
}
.wrapper .search_box .dropdown ul li:hover{
  color: #6f768d;
}
.wrapper .search_box .dropdown:before{
  content: "";
  position: absolute;
  top: 18px;
  right: 20px;
  border: 8px solid;
  border-color: #5078ef transparent transparent transparent;
}
.wrapper .search_box .search_field{
  width: 350px;
  height: 100%;
  position: relative;
}
.wrapper .search_box .search_field .input{
  width: 100%;
  height: 100%;
  border: 0px;
  font-size: 16px;
  padding-left: 20px;
  padding-right: 38px;
  color: #6f768d;
}
.wrapper .search_box .search_field .fas{
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 22px;
  color: #5078ef;
  cursor: pointer;
}
::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #9fa3b1;
}
::-moz-placeholder { /* Firefox 19+ */
 color: #9fa3b1;
}
:-ms-input-placeholder { /* IE 10+ */
  color: #9fa3b1;
}</style></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="html-templates" data-back-link-title="HTML Template" data-wp-back-link="wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="html-website-builder" data-created-with-title="HTML Website Builder" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Website Builder"><section class="u-align-center u-clearfix u-white u-block-6d60-1" custom-posts-hash="[]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="6d60" data-posts-content="[]" data-style="table-3new" id="sec-e8c1">
  
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-6d60-1 {
    background-image: none;
  }
  .u-block-6d60-60 {
    min-height: 953px;
  }
  .u-block-6d60-59 {
    min-height: 349px;
    height: auto;
    animation-duration: 1000ms;
    margin-top: 0;
    margin-right: -15px;
    margin-bottom: 0;
    margin-left: -65px;
  }
  .u-block-6d60-61 {
    margin-top: 194px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6d60-40 {
    margin-top: 45px;
    margin-bottom: 45px;
  }
  .u-block-6d60-4 {
    font-weight: 700;
    background-image: none;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-6d60-1 {
    background-image: none;
  }
  .u-block-6d60-60 {
    min-height: 953px;
  }
  .u-block-6d60-59 {
    width: 570px;
    min-height: 349px;
    height: auto;
    animation-duration: 1000ms;
    margin-top: 0;
    margin-right: 470px;
    margin-bottom: 0;
    margin-left: 100px;
  }
  .u-block-6d60-61 {
    margin-top: 194px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-6d60-40 {
    margin-top: 45px;
    margin-bottom: 45px;
  }
  .u-block-6d60-3 {
    min-height: 100px;
  }
  .u-block-6d60-4 {
    font-weight: 700;
    background-image: none;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-6d60-1 {
    background-image: none;
  }
  .u-block-6d60-60 {
    min-height: 953px;
  }
  .u-block-6d60-59 {
    width: 570px;
    min-height: 349px;
    height: auto;
    animation-duration: 1000ms;
    margin-top: 0;
    margin-right: 360px;
    margin-bottom: 0;
    margin-left: 210px;
  }
  .u-block-6d60-61 {
    margin-top: 194px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-6d60-40 {
    margin-top: 45px;
    margin-bottom: 45px;
  }
  .u-block-6d60-3 {
    min-height: 100px;
  }
  .u-block-6d60-4 {
    font-weight: 700;
    background-image: none;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-6d60-1 {
    background-image: none;
  }
  .u-block-6d60-60 {
    min-height: 953px;
  }
  .u-block-6d60-59 {
    width: 540px;
    min-height: 349px;
    height: auto;
    animation-duration: 1000ms;
    margin-top: 0;
    margin-left: 300px;
    margin-right: 300px;
    margin-bottom: 0;
  }
  .u-block-6d60-61 {
    margin-top: 194px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-6d60-40 {
    margin-top: 45px;
    margin-bottom: 45px;
  }
  .u-block-6d60-3 {
    min-height: 100px;
  }
  .u-block-6d60-4 {
    font-weight: 700;
    background-image: none;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-6d60-1 {
    background-image: none;
  }
  .u-block-6d60-60 {
    min-height: 953px;
  }
  .u-block-6d60-59 {
    width: 340px;
    min-height: 349px;
    height: auto;
    animation-duration: 1000ms;
    margin-top: 0;
    margin-left: 400px;
    margin-right: 400px;
    margin-bottom: 0;
  }
  .u-block-6d60-61 {
    margin-top: 194px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-6d60-40 {
    margin-top: 45px;
    margin-bottom: 45px;
  }
  .u-block-6d60-3 {
    min-height: 100px;
  }
  .u-block-6d60-4 {
    font-weight: 700;
    background-image: none;
  }
}</style>
<div class="u-clearfix u-sheet u-valign-top u-block-6d60-60"><div class="u-clearfix u-custom-html u-block-6d60-59"><link rel="stylesheet" href="Database.css">
	<div src="https://kit.fontawesome.com/b99e675b6e.js" class="u-secured-comment-wrapped u-secured-script" style="display: none;"><!--  --></div>
	<div src="https://code.jquery.com/jquery-3.4.1.min.js" class="u-secured-comment-wrapped u-secured-script" style="display: none;"><!--  --></div>
	<div class="u-secured-comment-wrapped u-secured-script" style="display: none;"><!-- 
		$(document).ready(function(){
			$(".default_option").click(function(){
			  $(".dropdown ul").addClass("active");
			});
			$(".dropdown ul li").click(function(){
			  var text = $(this).text();
			  $(".default_option").text(text);
			  $(".dropdown ul").removeClass("active");
			});
		});
	 --></div>
<div class="wrapper">
    <div class="search_box">
        <div class="dropdown">
            <div class="default_option">All</div>  
            <ul>
              <li>All</li>
              <li>Rating</li>
              <li>Language</li>
			  <li>Country</li>
			  <li>Category</li>
			  <li>Genre</li>
			  <li>Subtitles</li>
            </ul>
        </div>
        <div class="search_field">
          <input type="text" class="input" placeholder="Search">
          <i class="fa-search fas"></i>
      </div>
    </div>
</div></div><h4 class="u-text u-text-default u-block-6d60-61">Results:</h4><div class="u-expanded-width u-table u-table-responsive u-block-6d60-40"><div class="hidden u-first-col-div u-block-6d60-55"></div><div class="hidden u-table-header-style-div u-block-6d60-56"></div><div class="hidden u-table-footer-style-div u-block-6d60-57"></div><div class="hidden u-table-body-style-div u-block-6d60-58"></div>
      <table class="u-table-entity u-block-6d60-3">
        <colgroup>
          <col width="25%">
          <col width="27%">
          <col width="23%">
          <col width="25%">
        </colgroup>
        <thead class="hidden u-black u-table-header u-block-6d60-4">
          <tr class="hidden u-block-6d60-41">
            <th class="u-table-cell u-block-6d60-42"></th>
            <th class="u-table-cell u-block-6d60-43"></th>
            <th class="u-table-cell u-block-6d60-44"></th>
            <th class="u-table-cell u-block-6d60-45"></th>
          </tr>
        </thead>
        <tbody class="u-table-alt-palette-1-light-3 u-table-body u-block-6d60-9">
          <tr style="height: 55px;">
            <td class="u-table-cell u-block-6d60-10">Column 1 </td>
            <td class="u-table-cell u-block-6d60-11">Column 2 </td>
            <td class="u-table-cell u-block-6d60-12">Column 3 </td>
            <td class="u-table-cell u-block-6d60-34">Column 4 </td>
          </tr>
          <tr style="height: 70px;">
            <td class="u-table-cell u-block-6d60-13">Row 1</td>
            <td class="u-table-cell u-block-6d60-14">Description</td>
            <td class="u-table-cell u-block-6d60-15">Description</td>
            <td class="u-table-cell u-block-6d60-30">Description</td>
          </tr>
          <tr style="height: 55px;">
            <td class="u-table-cell u-block-6d60-24">Row 2</td>
            <td class="u-table-cell u-block-6d60-25">Description</td>
            <td class="u-table-cell u-block-6d60-26">Description</td>
            <td class="u-table-cell u-block-6d60-31">Description</td>
          </tr>
          <tr style="height: 55px;">
            <td class="u-table-cell u-block-6d60-27">Row 3</td>
            <td class="u-table-cell u-block-6d60-28">Description</td>
            <td class="u-table-cell u-block-6d60-29">Description</td>
            <td class="u-table-cell u-block-6d60-32">Description</td>
          </tr>
          <tr style="height: 55px;">
            <td class="u-table-cell u-block-6d60-16">Row 4</td>
            <td class="u-table-cell u-block-6d60-17">Description</td>
            <td class="u-table-cell u-block-6d60-18">Description</td>
            <td class="u-table-cell u-block-6d60-33">Description</td>
          </tr>
        </tbody>
        <tfoot class="hidden u-table-footer u-block-6d60-35">
          <tr class="hidden u-block-6d60-50">
            <td class="u-table-cell u-block-6d60-51"></td>
            <td class="u-table-cell u-block-6d60-52"></td>
            <td class="u-table-cell u-block-6d60-53"></td>
            <td class="u-table-cell u-block-6d60-54"></td>
          </tr>
        </tfoot>
      </table>
    </div></div></section>
</body></html>