<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.13.2, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-palette-1-base u-block-4a47-1" custom-posts-hash="[T,T,T]" data-post-id="1807558376;2144479004;3234736045" data-section-properties="{&quot;grid-spacing&quot;:&quot;30&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;align&quot;:&quot;center&quot;,&quot;stretch&quot;:true}" data-id="4a47" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':472,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':472,'id':3,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':472,'id':4,'groupId':2,'headingProp':'h3','textProp':'text'}]" data-style="list-features" id="sec-1251">
  <div class="u-clearfix u-sheet u-block-4a47-2" data-height-lg="410" data-height-md="348">
    <div class="u-list u-block-4a47-3"><div class="u-repeater u-block-4a47-26">
      <div class="u-container-style u-list-item u-repeater-item u-block-4a47-4">
        <div class="u-container-layout u-similar-container u-block-4a47-5">
          
          
          
          
        <h3 class="u-align-center u-text u-block-4a47-7">Database</h3><h3 class="u-text u-block-4a47-30">Data Visualization</h3><img src="np://user.desktop.nicepage.com/Site_1234706661/images/database-restore.png?rand=357c" alt="" class="u-image u-image-default u-preserve-proportions u-block-4a47-27" data-image-width="100" data-image-height="100"><h6 class="u-align-center u-text u-block-4a47-28">Search through BIFF's database to find the films you are looking for</h6><a href="250126646" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-radius-50 u-white u-block-4a47-29">Enter<br></a></div>
      </div>
      
      
    </div></div>
  <img src="np://user.desktop.nicepage.com/Site_1234706661/images/visualization-skill.png?rand=e632" alt="" class="u-image u-image-default u-preserve-proportions u-block-4a47-31" data-image-width="100" data-image-height="100"><h6 class="u-align-center u-text u-block-4a47-32">Interested on how diverse the library is? Use this tool to visualize our database</h6><a href="79654341" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-radius-50 u-white u-block-4a47-33">Enter</a></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-4a47-1 {
    background-image: none;
  }
  .u-block-4a47-2 {
    min-height: 428px;
  }
  .u-block-4a47-3 {
    min-height: 355px;
    grid-template-rows: auto;
    height: auto;
    width: 408px;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 171px;
  }
  .u-block-4a47-26 {
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
    grid-gap: 10px 10px;
    grid-auto-rows: 100%;
  }
  .u-block-4a47-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4a47-7 {
    width: 189px;
    margin-top: -10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4a47-30 {
    margin-top: -36px;
    margin-right: -828px;
    margin-bottom: 0;
    margin-left: 468px;
  }
  .u-block-4a47-27 {
    width: 100px;
    height: 100px;
    margin-top: 14px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4a47-28 {
    margin-top: 27px;
    margin-left: 27px;
    margin-right: 27px;
    margin-bottom: 0;
  }
  .u-block-4a47-29 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4a47-31 {
    width: 116px;
    height: 116px;
    margin-top: -285px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 709px;
  }
  .u-block-4a47-32 {
    margin-top: 13px;
    margin-right: 171px;
    margin-bottom: 0;
    margin-left: 592px;
  }
  .u-block-4a47-33 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 741px;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-4a47-1 {
    background-image: none;
  }
  .u-block-4a47-2 {
    min-height: 428px;
  }
  .u-block-4a47-3 {
    min-height: 355px;
    grid-template-rows: auto;
    height: auto;
    width: 408px;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 121px;
  }
  .u-block-4a47-26 {
    grid-auto-columns: calc(33.3333% - 6.66667px);
    grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
    grid-gap: 10px 10px;
    grid-auto-rows: 100%;
  }
  .u-block-4a47-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4a47-7 {
    width: auto;
    margin-top: -19px;
    margin-right: -129px;
    margin-bottom: 0;
    margin-left: 9px;
  }
  .u-block-4a47-30 {
    width: auto;
    margin-top: -47px;
    margin-right: -663px;
    margin-bottom: 0;
    margin-left: 303px;
  }
  .u-block-4a47-27 {
    width: 100px;
    height: 100px;
    margin-top: 39px;
    margin-right: -84px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4a47-28 {
    width: auto;
    margin-top: 26px;
    margin-right: -172px;
    margin-bottom: 0;
    margin-left: -52px;
  }
  .u-block-4a47-29 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 13px;
    margin-right: -99px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4a47-31 {
    width: 116px;
    height: 116px;
    margin-top: -291px;
    margin-right: 295px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4a47-32 {
    width: auto;
    margin-top: 25px;
    margin-right: 131px;
    margin-bottom: 0;
    margin-left: 432px;
  }
  .u-block-4a47-33 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 13px;
    margin-right: 274px;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-4a47-1 {
    background-image: none;
  }
  .u-block-4a47-2 {
    min-height: 949px;
  }
  .u-block-4a47-3 {
    grid-template-rows: auto;
    height: auto;
    min-height: 889px;
    width: 408px;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 86px;
  }
  .u-block-4a47-26 {
    grid-auto-columns: calc(50% - 5px);
    grid-template-columns: calc(50% - 5px) calc(50% - 5px);
    grid-gap: 10px 10px;
    grid-auto-rows: 100%;
  }
  .u-block-4a47-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4a47-7 {
    width: auto;
    margin-top: -30px;
    margin-right: -205px;
    margin-bottom: 0;
    margin-left: 155px;
  }
  .u-block-4a47-30 {
    width: auto;
    margin-top: 363px;
    margin-right: -500px;
    margin-bottom: 0;
    margin-left: 140px;
  }
  .u-block-4a47-27 {
    width: 100px;
    height: 100px;
    margin-top: -361px;
    margin-right: -160px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4a47-28 {
    width: auto;
    margin-top: 38px;
    margin-right: -257px;
    margin-bottom: 0;
    margin-left: 103px;
  }
  .u-block-4a47-29 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 17px;
    margin-right: -165px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4a47-31 {
    width: 116px;
    height: 116px;
    margin-top: -442px;
    margin-left: auto;
    margin-right: 295px;
    margin-bottom: 0;
  }
  .u-block-4a47-32 {
    width: auto;
    margin-top: 23px;
    margin-right: 158px;
    margin-bottom: 0;
    margin-left: 186px;
  }
  .u-block-4a47-33 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 13px;
    margin-left: auto;
    margin-right: 54px;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-4a47-1 {
    background-image: none;
  }
  .u-block-4a47-2 {
    min-height: 726px;
  }
  .u-block-4a47-3 {
    min-height: 667px;
    grid-template-rows: auto;
    height: auto;
    width: 408px;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 66px;
  }
  .u-block-4a47-26 {
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
    grid-gap: 10px 10px;
    grid-auto-rows: 100%;
  }
  .u-block-4a47-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4a47-7 {
    margin-top: -30px;
    margin-left: 155px;
    margin-right: -205px;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-4a47-30 {
    width: auto;
    margin-top: 302px;
    margin-right: -435px;
    margin-bottom: 0;
    margin-left: 75px;
  }
  .u-block-4a47-27 {
    width: 100px;
    height: 100px;
    margin-top: -323px;
    margin-left: auto;
    margin-right: -160px;
    margin-bottom: 0;
  }
  .u-block-4a47-28 {
    margin-top: 38px;
    margin-left: 103px;
    margin-right: -257px;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-4a47-29 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-left: auto;
    margin-right: -165px;
    margin-bottom: 0;
    margin-top: 17px;
  }
  .u-block-4a47-31 {
    width: 116px;
    height: 116px;
    margin-top: -263px;
    margin-left: auto;
    margin-right: 295px;
    margin-bottom: 0;
  }
  .u-block-4a47-32 {
    width: auto;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4a47-33 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 14px;
    margin-left: auto;
    margin-right: 0;
    margin-bottom: 23px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-4a47-1 {
    background-image: none;
  }
  .u-block-4a47-2 {
    min-height: 754px;
  }
  .u-block-4a47-3 {
    min-height: 678px;
    grid-template-rows: auto;
    height: auto;
    width: 340px;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4a47-26 {
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
    grid-gap: 10px 10px;
    grid-auto-rows: 100%;
  }
  .u-block-4a47-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4a47-7 {
    margin-top: -30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-4a47-30 {
    width: auto;
    margin-top: 308px;
    margin-right: -425px;
    margin-bottom: 0;
    margin-left: 66px;
  }
  .u-block-4a47-27 {
    width: 100px;
    height: 100px;
    margin-top: -329px;
    margin-left: auto;
    margin-right: -160px;
    margin-bottom: 0;
  }
  .u-block-4a47-28 {
    margin-top: 38px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-4a47-29 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-left: auto;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 17px;
  }
  .u-block-4a47-31 {
    width: 116px;
    height: 116px;
    margin-top: -279px;
    margin-left: auto;
    margin-right: 224px;
    margin-bottom: 0;
  }
  .u-block-4a47-32 {
    width: auto;
    margin-top: 27px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4a47-33 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 16px;
    margin-left: auto;
    margin-right: 0;
    margin-bottom: 50px;
  }
}</style>
</section>
</body></html>