<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.13.2, nicepage.com"></head>
<body class="u-body u-hide-header" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="css-templates" data-back-link-title="Free CSS Templates" data-wp-back-link="wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Template" data-created-with-link="static-site-generator" data-created-with-title="Static Website Generator" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-align-center u-clearfix u-palette-1-base u-block-b3fb-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-a663" data-source="Blank" data-id="b3fb">
  <div class="u-clearfix u-sheet u-valign-middle u-block-b3fb-2"><span class="u-icon u-icon-circle u-text-white u-block-b3fb-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512.016 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-f570"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512.016 512" id="svg-f570" data-color="rgb(219, 84, 90)"><path d="m496 240.007812h-202.667969c-8.832031 0-16-7.167968-16-16 0-8.832031 7.167969-16 16-16h202.667969c8.832031 0 16 7.167969 16 16 0 8.832032-7.167969 16-16 16zm0 0"></path><path d="m416 320.007812c-4.097656 0-8.191406-1.558593-11.308594-4.691406-6.25-6.253906-6.25-16.386718 0-22.636718l68.695313-68.691407-68.695313-68.695312c-6.25-6.25-6.25-16.382813 0-22.632813 6.253906-6.253906 16.386719-6.253906 22.636719 0l80 80c6.25 6.25 6.25 16.382813 0 22.632813l-80 80c-3.136719 3.15625-7.230469 4.714843-11.328125 4.714843zm0 0"></path><path d="m170.667969 512.007812c-4.566407 0-8.898438-.640624-13.226563-1.984374l-128.386718-42.773438c-17.46875-6.101562-29.054688-22.378906-29.054688-40.574219v-384c0-23.53125 19.136719-42.6679685 42.667969-42.6679685 4.5625 0 8.894531.6406255 13.226562 1.9843755l128.382813 42.773437c17.472656 6.101563 29.054687 22.378906 29.054687 40.574219v384c0 23.53125-19.132812 42.667968-42.664062 42.667968zm-128-480c-5.867188 0-10.667969 4.800782-10.667969 10.667969v384c0 4.542969 3.050781 8.765625 7.402344 10.28125l127.785156 42.582031c.917969.296876 2.113281.46875 3.480469.46875 5.867187 0 10.664062-4.800781 10.664062-10.667968v-384c0-4.542969-3.050781-8.765625-7.402343-10.28125l-127.785157-42.582032c-.917969-.296874-2.113281-.46875-3.476562-.46875zm0 0"></path><path d="m325.332031 170.675781c-8.832031 0-16-7.167969-16-16v-96c0-14.699219-11.964843-26.667969-26.664062-26.667969h-240c-8.832031 0-16-7.167968-16-16 0-8.832031 7.167969-15.9999995 16-15.9999995h240c32.363281 0 58.664062 26.3046875 58.664062 58.6679685v96c0 8.832031-7.167969 16-16 16zm0 0"></path><path d="m282.667969 448.007812h-85.335938c-8.832031 0-16-7.167968-16-16 0-8.832031 7.167969-16 16-16h85.335938c14.699219 0 26.664062-11.96875 26.664062-26.667968v-96c0-8.832032 7.167969-16 16-16s16 7.167968 16 16v96c0 32.363281-26.300781 58.667968-58.664062 58.667968zm0 0"></path></svg></span><h1 class="u-custom-font u-font-open-sans u-text u-text-default u-block-b3fb-3">You've been logged out!<br></h1><a href="2158004598" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-radius-50 u-white u-block-b3fb-5">Log In</a></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-b3fb-1 {
    background-image: none;
  }
  .u-block-b3fb-2 {
    min-height: 373px;
  }
  .u-block-b3fb-4 {
    height: 118px;
    width: 118px;
    margin-top: 47px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b3fb-3 {
    margin-top: 33px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b3fb-5 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    box-shadow: 2px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    animation-duration: 1000ms;
    margin-top: 33px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 47px;
    padding-top: 10px;
    padding-right: 79px;
    padding-bottom: 11px;
    padding-left: 78px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-b3fb-1 {
    background-image: none;
  }
  .u-block-b3fb-2 {
    min-height: 373px;
  }
  .u-block-b3fb-4 {
    height: 118px;
    width: 118px;
    margin-top: 47px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b3fb-3 {
    margin-top: 33px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b3fb-5 {
    background-image: none;
    box-shadow: 2px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    animation-duration: 1000ms;
    margin-top: 33px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 47px;
    padding-top: 10px;
    padding-right: 79px;
    padding-bottom: 11px;
    padding-left: 78px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-b3fb-1 {
    background-image: none;
  }
  .u-block-b3fb-2 {
    min-height: 373px;
  }
  .u-block-b3fb-4 {
    height: 118px;
    width: 118px;
    margin-top: 47px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b3fb-3 {
    margin-top: 33px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b3fb-5 {
    background-image: none;
    box-shadow: 2px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    animation-duration: 1000ms;
    margin-top: 33px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 47px;
    padding-top: 10px;
    padding-right: 79px;
    padding-bottom: 11px;
    padding-left: 78px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-b3fb-1 {
    background-image: none;
  }
  .u-block-b3fb-2 {
    min-height: 373px;
  }
  .u-block-b3fb-4 {
    height: 118px;
    width: 118px;
    margin-top: 47px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b3fb-3 {
    margin-top: 33px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b3fb-5 {
    background-image: none;
    box-shadow: 2px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    animation-duration: 1000ms;
    margin-top: 33px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 47px;
    padding-top: 10px;
    padding-right: 79px;
    padding-bottom: 11px;
    padding-left: 78px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-b3fb-1 {
    background-image: none;
  }
  .u-block-b3fb-2 {
    min-height: 373px;
  }
  .u-block-b3fb-4 {
    height: 118px;
    width: 118px;
    margin-top: 47px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b3fb-3 {
    margin-top: 33px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b3fb-5 {
    background-image: none;
    box-shadow: 2px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    animation-duration: 1000ms;
    margin-top: 33px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 47px;
    padding-top: 10px;
    padding-right: 79px;
    padding-bottom: 11px;
    padding-left: 78px;
  }
}</style></section>
</body></html>