<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.13.2, nicepage.com"><style class="custom-css" type="text/css">body {
    /*background-image: url(http://kreativo.se/backlogin.jpg);*/
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#8be8cf), color-stop(100%,#cdeb8b));
  
  
    font-family: "Helvetica Neue", Helvetica, Arial;
    padding-top: 20px;
}
.container {
    width: 406px;
    max-width: 406px;
    margin: 0 auto;
}
#signup {
    padding: 0px 25px 25px;
    background: #fff;
    box-shadow: 
        0px 0px 0px 5px rgba( 255,255,255,0.4 ), 
        0px 4px 20px rgba( 0,0,0,0.33 );
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    display: table;
    position: static;
}
#signup .header {
    margin-bottom: 20px;
}
#signup .header h3 {
    color: #333333;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 5px;
}
#signup .header p {
    color: #8f8f8f;
    font-size: 14px;
    font-weight: 300;
}
#signup .sep {
    height: 1px;
    background: #e8e8e8;
    width: 406px;
    margin: 0px -25px;
}
#signup .inputs {
    margin-top: 25px;
}
#signup .inputs label {
    color: #8f8f8f;
    font-size: 12px;
    font-weight: 300;
    letter-spacing: 1px;
    margin-bottom: 7px;
    display: block;
}
input::-webkit-input-placeholder {
    color:    #b5b5b5;
}
input:-moz-placeholder {
    color:    #b5b5b5;
}
#signup .inputs input[type=email], input[type=password], input[type=text] {
    background: #f5f5f5;
    font-size: 0.8rem;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    border: none;
    padding: 13px 10px;
    width: 330px;
    margin-bottom: 20px;
    box-shadow: inset 0px 2px 3px rgba( 0,0,0,0.1 );
    clear: both;
}
#signup .inputs input[type=email]:focus, input[type=password]:focus, input[type=text]:focus {
    background: #fff;
    box-shadow: 0px 0px 0px 3px #fff38e, inset 0px 2px 3px rgba( 0,0,0,0.2 ), 0px 5px 5px rgba( 0,0,0,0.15 );
    outline: none;   
}
#signup .inputs .checkboxy {
    display: block;
    position: static;
    height: 25px;
    margin-top: 10px;
    clear: both;
}
#signup .inputs input[type=checkbox] {
    float: left;
    margin-right: 10px;
    margin-top: 3px;
}
#signup .inputs label.terms {
    float: left;
    font-size: 14px;
    font-style: italic;
}
#signup .inputs #submit {
    width: 100%;
    margin-top: 20px;
    padding: 15px 0;
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 1px;
    text-align: center;
    text-decoration: none;
        background: -moz-linear-gradient(
        top,
        #b9c5dd 0%,
        #a4b0cb);
    background: -webkit-gradient(
        linear, left top, left bottom, 
        from(#b9c5dd),
        to(#a4b0cb));
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    border: 1px solid #737b8d;
    -moz-box-shadow:
        0px 5px 5px rgba(000,000,000,0.1),
        inset 0px 1px 0px rgba(255,255,255,0.5);
    -webkit-box-shadow:
        0px 5px 5px rgba(000,000,000,0.1),
        inset 0px 1px 0px rgba(255,255,255,0.5);
    box-shadow:
        0px 5px 5px rgba(000,000,000,0.1),
        inset 0px 1px 0px rgba(255,255,255,0.5);
    text-shadow:
        0px 1px 3px rgba(000,000,000,0.3),
        0px 0px 0px rgba(255,255,255,0);
    display: table;
    position: static;
    clear: both;
}
#signup .inputs #submit:hover {
    background: -moz-linear-gradient(
        top,
        #a4b0cb 0%,
        #b9c5dd);
    background: -webkit-gradient(
        linear, left top, left bottom, 
        from(#a4b0cb),
        to(#b9c5dd));
}</style></head>
<body class="u-body u-hide-header" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="website-mockup" data-back-link-title="Website Mockup" data-wp-back-link="wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="html-website-builder" data-created-with-title="HTML Designer" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Theme Builder" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Website Builder"><section class="u-clearfix u-palette-1-base u-block-3778-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-5c42" data-source="Blank" data-id="3778">
  <div class="u-clearfix u-sheet u-valign-middle u-block-3778-2"><div class="u-clearfix u-custom-html u-block-3778-3"><div class="container">
    <form id="signup">
        <div class="header">
        
            <h3>Sign Up</h3>
            
            <p>Fill out this form to create an account. </p>
            
        </div>
        
        <div class="sep"></div>
        <div class="inputs">
        	<input type="text" placeholder="First Name" autofocus="">
			<br>
			<input type="text" placeholder="Last Name" autofocus="">
			<br>
            <input type="email" placeholder="e-mail" autofocus="">
			<br>
			<input type="text" placeholder="username" autofocus="">
			<br>
        	<input type="password" placeholder="Password">
			<br>
            <input type="password" placeholder="Confirm Password">
            
            <div class="checkboxy">
                <input name="cecky" id="checky" value="1" type="checkbox"><label class="terms">I accept the terms of use</label>
            </div>
            
            <a id="submit" href="Log-in.html">SIGN UP</a>
        
        </div>
    </form>
</div>
</div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-3778-1 {
    background-image: none;
  }
  .u-block-3778-2 {
    min-height: 642px;
  }
  .u-block-3778-3 {
    min-height: 370px;
    height: auto;
    width: 570px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-3778-1 {
    background-image: none;
  }
  .u-block-3778-2 {
    min-height: 642px;
  }
  .u-block-3778-3 {
    margin-left: auto;
    margin-right: auto;
    width: 570px;
    margin-top: 60px;
    margin-bottom: 60px;
    min-height: 370px;
    height: auto;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-3778-1 {
    background-image: none;
  }
  .u-block-3778-2 {
    min-height: 642px;
  }
  .u-block-3778-3 {
    margin-left: auto;
    margin-right: auto;
    width: 570px;
    margin-top: 60px;
    margin-bottom: 60px;
    min-height: 370px;
    height: auto;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-3778-1 {
    background-image: none;
  }
  .u-block-3778-2 {
    min-height: 642px;
  }
  .u-block-3778-3 {
    margin-left: auto;
    margin-right: auto;
    width: 540px;
    margin-top: 60px;
    margin-bottom: 60px;
    min-height: 370px;
    height: auto;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-3778-1 {
    background-image: none;
  }
  .u-block-3778-2 {
    min-height: 642px;
  }
  .u-block-3778-3 {
    margin-left: auto;
    margin-right: auto;
    width: 340px;
    margin-top: 60px;
    margin-bottom: 60px;
    min-height: 370px;
    height: auto;
  }
}</style></section>
</body></html>